<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Title</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .container {
        width: 100vw;
        height: 100vh;
        background: url("./bg.jpg");
        background-size: cover;
      }
      .box {
        position: fixed;
        width: 1920px;
        height: 1080px;
        background: blue;
        transform-origin: left top;
        left: 50%;
        top: 50%;
      }
      .top {
        width: 100px;
        height: 100px;
        background: cyan;
      }
      .bottom {
        width: 100px;
        height: 100px;
        background: cyan;
        margin-left: 50px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">
        <div class="top">哈哈哈哈哈</div>
        <div class="bottom">6666</div>
      </div>
    </div>
  </body>
</html>
<script>
  // 控制数据大屏放大与缩小
  const box = document.querySelector(".box");

  box.style.transform = `scale(${getScale()}) translate(-50%, -50%)`;

  // 计算缩放的比例
  function getScale(w = 1920, h = 1080) {
    const ww = window.innerWidth / w;
    const wh = window.innerHeight / h;
    return ww < wh ? ww : wh;
  }

  window.onresize = () => {
    box.style.transform = `scale(${getScale()}) translate(-50%, -50%)`;
  };
</script>
